{
  "Correlation": {
    "HeaderName": "X-Correlation-Id"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=logistics_db;Username=logistics_user;Password=logistics_pass;",
    "Redis": "localhost:6379,password=redis_pass,abortConnect=false,connectTimeout=5000",
    "Elasticsearch": "http://localhost:9200",
    "RabbitMQ": "amqp://logistics_user:logistics_pass@localhost:5672/logistics_vhost"
  },

  "Jwt": {
    "Issuer": "logistics-api",
    "Audience": "logistics-api-clients",
    "SecretKey": "CHANGE_THIS_SECRET_KEY_MIN_32_CHARS_IN_PROD!",
    "AccessTokenExpiresInSeconds": 3600,
    "RefreshTokenExpiresInDays": 30
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId"]
  },

  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60
  },

  "OpenTelemetry": {
    "ServiceName": "logistics-api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  },

  "Search": {
    "Shipments": {
      "IndexName": "logistics-shipments-v1",
      "EnsureIndexOnStartup": false,
      "BackfillOnStartup": false,
      "BackfillBatchSize": 500
    }
  }
}
