{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=logistics_db;Username=logistics_user;Password=logistics_pass;",
    "RabbitMQ": "amqp://logistics_user:logistics_pass@localhost:5672/logistics_vhost"
  },
  "Messaging": {
    "OutboxPublisher": {
      "PollIntervalSeconds": 5,
      "BatchSize": 50,
      "MaxRetryCount": 10,
      "BaseRetryDelaySeconds": 5,
      "MaxRetryDelaySeconds": 300
    }
  },
  "Notifications": {
    "WebhookDelivery": {
      "PollIntervalSeconds": 5,
      "BatchSize": 20,
      "MaxAttempts": 8,
      "BaseRetryDelaySeconds": 10,
      "MaxRetryDelaySeconds": 600,
      "MaxLoggedResponseBodyLength": 2000
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}