{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=logistics_db;Username=logistics_user;Password=logistics_pass;",
    "RabbitMQ": "amqp://logistics_user:logistics_pass@localhost:5672/logistics_vhost"
  },
  "Messaging": {
    "Worker": {
      "PollIntervalSeconds": 5,
      "BatchSize": 20,
      "MaxRetryCount": 10,
      "BaseRetryDelaySeconds": 5,
      "MaxRetryDelaySeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MassTransit": "Information"
    }
  }
}